<div class="accordion">
	<div class="accordion-header">
		<h2>Create New Note:</h2>
		<%= if @show_create_note do %>
		<button phx-click="toggle-show-create-note">Hide Form</button>
		<% else %>
		<button phx-click="toggle-show-create-note">Show Form</button>
		<% end %>
	</div>
	<%= if @show_create_note do %>
	<form action="#" phx-submit="add-note">
		<%= text_input :note, :title, placeholder: "name your note" %>
		<%= textarea :note, :content, placeholder: "Content" %>
		<%= submit "Add Note", phx_disable_with: "Adding..." %>
	</form>
	<% end %>
</div>

<div class="accordion">
	<div class="accordion-header">
		<h2>Notes: ( <%= @notes |> Enum.count %> )</h2>
		<%= if @show_note_list do %>
		<button phx-click="toggle-show-note-list">Hide Notes</button>
		<% else %>
		<button phx-click="toggle-show-note-list">Show Notes</button>
		<% end %>
	</div>
	<%= if @show_note_list do %>
	<%= for note <- @notes do %>
	<h2><%= "#{note.title}" %></h2>
	<a href=<%="/notes/#{note.id}/edit"%>><button class="">edit</button></a>
	<a href=<%="/notes/#{note.id}/view"%> ><button>View As Html</button></a>
		<%= if @user.role == "admin"  do %>
			<button class="alert-danger" phx-click="delete-note" phx-value-note_id=<%= note.id %>>Delete Note</button>
		<% end %>
	<% end %>
	<% end %>
</div>
